<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Meme Boss</title>
  </head>
  <body>


    <header>
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Meme Boss</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<main>
	<section class="container my-4 see-memes">

		<div class="container">

		<div class="card">
  		<div class="card-body meme-content container">
		    <h3 id="meme-title" class="card-title">Loading...</h3>
		  	</div>
		  	<div id="loading"></div>
		  	<img id="meme-img" height="600" class="card-img-bottom" alt="Loading The Meme">
		  	<hr>
		  	<button style="width: 30%;" id="next-btn" class="btn btn-danger mybtns">Next</button>
		  	<br>
		  	<button onclick="window.alert('This feature is not working currently')" id="share-btn" class="btn btn-primary mybtns">Share</button>


		</div>

	</div>
	</section>
</main>

<footer class="footer">
	<p class="footer-text">Made By Ashutosh</p>
</footer>

<script type="text/javascript" src="script.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




  </body>
</html>
